NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://devcamper:123456aB@cluster0-9srpi.mongodb.net/test

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=cgvOVgh5VI3fnVFPaqgIG0ZyihWjfZrc

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=